<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonés| RDSTORE</title>
    <style>

* {
    box-sizing: border-box;
}

main {
    text-align: center;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    
}

header > a {
    display:inline-block;
    font-size:20px;
    padding: 10px;
    margin: 06px;
    background-color: #ca9421;
    color: white;
    border: 1px solid rgb(15, 15, 15);
    border-radius: 5px;
    text-decoration: none; 
    
}   

div#contatos {
    text-align: center;
}

.contatos-imagens {
    width: 50px;
    
}


footer > a {
    text-decoration: none;
    color:black ;
    text-align: center;
}

footer > a:hover {
    color: #ca9421;
    text-decoration: underline;

}

footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 14px;
    text-align: center;
    
    margin-top: 50px ;

}

</style>
</head>
<body>
<main>
    <header>
        <a href="index.html" >Inicio</a>
    </header>
    <section>
        <div>
          <img src="images/bones/bone-lacoste-azul.webp" alt="Boné lacoste Azul">
        </div>
        <div>
          <img src="images/bones/bone-lacoste-preto.webp" alt="Boné lacoste Preto">
        </div>
        <div>
          <img src="images/bones/bone-lacoste-vermelho.webp" alt="Boné lacoste vermelho">
        </div>
    </section>
    <!-- Contatos e links -->
     <div id="contatos">
        <h2 style="text-align:center;">Contatos</h2>
        <div>
          <a href="https://www.instagram.com/r.dstore/" target="_blank"><img src="images/Instagram-removebg-preview.png" alt="Instagram" class="contatos-imagens">
          </a>
          <a href="https://api.whatsapp.com/send?phone=5511960953139&text=Ol%C3%A1%2C%20visitei%20seu%20site%20gostaria%20de%20saber%20mais%20sobre%20os%20produtos%3F" target="_blank"><img src="images/whatsIco-removebg-preview (1).png" alt="whatsApp" class="contatos-imagens">
          </a>
          <a href="tel:+11960953139"><img src="images/telefone-removebg-preview.png" alt="Telefone" class="contatos-imagens"></a>
         </div>
      </div>
</main>
</body>
</html>