<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    
   
    <title>Blusas</title>
    <style>

      body {
        background: whitesmoke;
        width: 300px;
        height: 90vh;
        margin: auto;
        padding: 15px 5px;
      }

      main{
        text-align: center;
      }

      #botao-voltar {
        color: white;
        font-weight: bolder;
        font-family: cursive;
        background-color: goldenrod;
        border: 1px solid black;
        padding: 15px;
        border-radius: 10px;
        text-decoration: none;
      }

      
      #botao-voltar:hover {
      background-color: #4A3D22;
      color:#E3BC68 ;
      }

    </style>
</head>
<body>
<main>
  <a href="index.html" id="botao-voltar">VOLTAR</a>
  <img class="obra" src="images/pagina-em-construcao2.png" alt="Página em Construção">

  <div id="contatos">
    <h2 style="text-align:center;">Contatos</h2>
    <div>
      <a href="https://www.instagram.com/r.dstore/" target="_blank"><img src="images/instagram-icone.jpg" alt="Instagram" class="contatos-imagens">
      </a>
      <a href="https://api.whatsapp.com/send?phone=5511960953139&text=Ol%C3%A1%2C%20visitei%20seu%20site%20gostaria%20de%20saber%20mais%20sobre%20os%20produtos%3F" target="_blank"><img src="images/whats-icone.jpg" alt="whatsApp" class="contatos-imagens">
      </a>
      <a href="tel:+11960953139"><img src="images/telefone-icone.jpg" alt="Telefone" class="contatos-imagens"></a>
     </div>
  </div>
    <footer>
      © Todos direitos reservados | RD STORE© <br>
      Por: <a href="https://github.com/daniloferreira10">Danilo Ferreira</a>
    </footer>
   
</main> 
 
 
 
</body>
</html>